# NoteApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/example/noteapp/: DatabaseProvider.kt  GlobalViewModel.kt  MainActivity.kt  Note.kt  NoteDAO.kt  NoteDatabase.kt  NoteDetailScreen.kt  NoteRepository.kt  NoteState.kt  NoteViewModel.kt  OverviewScreen.kt  Route.kt
app/src/main/java/com/example/noteapp/ui/theme/: Color.kt
gradle/wrapper/: gradle-wrapper.properties
